# coursesapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoursesApp.csproj  CoursesApp.sln  Details.xaml  Details.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Membership.xaml  Membership.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Payment.xaml  Payment.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
